# vidify-tv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowapps/vidify/: BillingSystem.kt  CardPresenter.kt  DetailsSectionActivity.kt  DetailsSectionFragment.kt  Device.kt  IntroActivity.kt  IntroFragment.kt  MainActivity.kt  MainFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  TVActivity.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt
app/src/main/java/com/glowapps/vidify/billing/: BillingSystem.kt
app/src/main/java/com/glowapps/vidify/misc/: DetailViewActivity.kt  DetailViewFragment.kt
app/src/main/java/com/glowapps/vidify/mobile/: DevicesFragment.kt  HelpFragment.kt  MainMobileActivity.kt  ShareFragment.kt  SubscribeFragment.kt
app/src/main/java/com/glowapps/vidify/mobile/presenter/: DeviceCardAdapter.kt
app/src/main/java/com/glowapps/vidify/model/: DetailsSection.kt  Device.kt  Message.kt  MiscCard.kt  Purchasable.kt
app/src/main/java/com/glowapps/vidify/nsd/: DeviceAttrs.kt  DeviceDiscoveryListener.kt  DeviceDiscoverySystem.kt  DeviceResolveListener.kt
app/src/main/java/com/glowapps/vidify/player/: VideoPlayerActivity.kt  VidifyConnection.kt
app/src/main/java/com/glowapps/vidify/presenter/: AbstractDetailsDescriptionPresenterNoEllipsis.java  CardPresenter.kt  DefaultCardPresenter.kt  DetailsSectionCardPresenter.kt  DetailsSectionDescriptionPresenter.kt  DeviceCardPresenter.kt  MiscCardPresenter.kt  RippleCardPresenter.kt  SectionCardPresenter.kt
app/src/main/java/com/glowapps/vidify/tv/: BaseTVActivity.kt  DetailsSectionActivity.kt  DetailsSectionFragment.kt  MainTVActivity.kt  MainTVFragment.kt
app/src/main/java/com/glowapps/vidify/tv/model/: DetailsSection.kt
app/src/main/java/com/glowapps/vidify/tv/presenter/: AbstractDetailsDescriptionPresenterNoEllipsis.java  DetailsSectionDescriptionPresenter.kt  DeviceCardPresenter.kt  SectionCardPresenter.kt
app/src/main/java/com/glowapps/vidify/util/: Platform.kt  Util.kt
app/src/main/res/drawable/: icon_favorite_small.xml  icon_subscribe_done.xml  icon_twitter_small.xml  logo_foreground.xml
app/src/main/res/layout/: custom_youtube_player.xml  detail_view_fragment.xml  details_fragment.xml  intro_activity.xml  intro_bg.xml  main_activity.xml  mobile_activity_main.xml  mobile_app_bar_main.xml  mobile_content_main.xml  mobile_device_card.xml  mobile_fragment_devices.xml  mobile_fragment_help.xml  mobile_fragment_subscribe.xml  mobile_nav_header_main.xml  onboarding.xml  tv_details_fragment.xml  tv_main_fragment.xml  video_player_activity.xml  video_player_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
dev/: listener.py  os.xcf  sender.py
gradle/wrapper/: gradle-wrapper.properties
playstore/: main.xcf  promoted.xcf
