apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.glowapps.vidify"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "0.4.3"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Google
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'com.android.billingclient:billing-ktx:3.0.2'

    // TV
    implementation 'androidx.leanback:leanback:1.0.0'

    // Mobile
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // External
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.g00fy2:versioncompare:1.3.7'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}
