<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/devices_recycler_view"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Empty view for the RecyclerView -->
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.4"
            android:src="@drawable/arrow_up_left"
            android:contentDescription="arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/no_devices_found"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>
